# RZGDTBaseLib

./: README.md  settings.gradle
RZBaseLib/: build.gradle  proguard-rules.pro
RZBaseLib/src/main/: AndroidManifest.xml
RZBaseLib/src/main/java/com/runzhong/technology/: RZManager.java
RZBaseLib/src/main/java/com/runzhong/technology/activity/: RZSplashActivity.java
RZBaseLib/src/main/java/com/runzhong/technology/bean/: ADPlatform.java
RZBaseLib/src/main/java/com/runzhong/technology/retrofit/: ADHttpRequestRetrofitService.java  ADRequestInterceptor.java  ADRetrofitManager.java  ADRetrofitResponseListener.java
RZBaseLib/src/main/java/com/runzhong/technology/util/: ArithUtil.java  MD5Util.java  RZADPolicy.java  RZConst.java  RZUtil.java  RZXmlUtil.java
RZBaseLib/src/main/res/layout/: activity_rz_splash.xml
RZBaseLib/src/main/res/xml/: file_paths.xml
